# make sure network ori exists.
# create running: `docker network create ori`
# then run the following command
# docker-compose up -d
version: '3.8'
services:
  ori-postgresql:
    image: postgres:13.1
    hostname: ori-postgresql
    environment:
      POSTGRES_USER: ori_api
      POSTGRES_PASSWORD: ori_api
      POSTGRES_DB: ori_api
    volumes:
      - ./.postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - ori 

  ori-api:
    image: syntifi.com/ori/ori-api-jvm
    hostname: ori-api
    depends_on:
      - ori-postgresql
    environment:
      ORI_POSTGRES_HOST: ori-postgresql
      ORI_POSTGRES_PORT: 5432
      ORI_POSTGRES_USER: ori_api
      ORI_POSTGRES_PASSWORD: ori_api
      ORI_POSTGRES_DB: ori_api
      ORI_AML_REPORTING_THRESHOLD: 10000 
      ORI_AML_LONG_WINDOW_DAYS: 30 
      ORI_AML_MID_WINDOW_DAYS: 14
      ORI_AML_SHORT_WINDOW_DAYS: 7
      ORI_AML_MAX_TRACE_LENGTH: 200
    ports:
      - "8080:8080"
    networks:
      - ori 

networks:
  ori:
    external: true